

server.port = 8082

spring.application.name=ORDER-SERVICE
spring.datasource.username=sa
spring.datasource.password=123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:karthik
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

#Actuator
management.health.circuitbreakers.enabled = true
management.endpoint.health.show-details. = always
management.endpoints.web.exposure.include. = health

#Circuit Breaker
resilience4j.circuitbreaker.instances.ORDER-SERVICE.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.ORDER-SERVICE.minimumNumberOfCalls = 5
resilience4j.circuitbreaker.instances.ORDER-SERVICE.sliding-window-size = 10
resilience4j.circuitbreaker.instances.ORDER-SERVICE.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.ORDER-SERVICE.wait-duration-in-open-state = 10
resilience4j.circuitbreaker.instances.ORDER-SERVICE.permitted-number-of-calls-in-half-open-state = 10
resilience4j.circuitbreaker.instances.ORDER-SERVICE.automatic-transition-from-open-to-half-open-enabled = true
